bot_token="7390624446:AAFsIlZl_OiK7C1lOjVbDQhQVlvNYNDxCzw"
sql_url="sqlite+aiosqlite:///data/data.db"
webhook_url="https://dpgkw6-94-233-238-179.ru.tuna.am"
webhook_token="-aAC9x2_FEKgbVmpT74lMD_ABzErvRdt9pyaJbQ-"
admins=[2054556183]