bot_token="7390624446:AAFsIlZl_OiK7C1lOjVbDQhQVlvNYNDxCzw"
sql_url="sqlite+aiosqlite:///bot/db/storage/data.db"
webhook_url="https://fastfy-sha1zy.amvera.io"
webhook_token="-aAC9x2_FEKgbVmpT74lMD_ABzErvRdt9pyaJbQ-"
admins=[2054556183]