bot_token="7390624446:AAFsIlZl_OiK7C1lOjVbDQhQVlvNYNDxCzw"
sql_url="postgresql+asyncpg://admin:dUHEDKL-123:sosKLAnkl_ahdlso123!@fastfy-db-sha1zy.db-msk0.amvera.tech/fastfy"
webhook_url="https://fastfy-sha1zy.amvera.io"
webhook_token="-aAC9x2_FEKgbVmpT74lMD_ABzErvRdt9pyaJbQ-"
steam_token="EF2342D76B7DE632AEFBD15E1F40B400"
admins=[2054556183]