bot_token="7984677679:AAFhTRbqUdaz_ocz-Rf5KZsTpMD5MEnP-84"
sql_url="postgresql+asyncpg://postgres:193wVLAD127#!@localhost:5432/amvera_test"
webhook_url="https://o4j0hh-178-35-121-206.ru.tuna.am"
webhook_token="-AsdfASD123-123abfmfiWKJBD1234-"
steam_token="EF2342D76B7DE632AEFBD15E1F40B400"
admins=[2054556183]


# CS2 Oberver